<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_upload_title"
        android:id="@+id/upload"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
    <item
        android:title="@string/menu_save_title"
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        />
    <item
        android:title="@string/menu_delete_title"
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />


</menu>